#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&mt {
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
};

&lt {
        tapping-term-ms = <150>;
        quick-tap-ms = <0>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
// -------------------------------------------------------------------------------------------------------------------------
// |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
// | |  TAB  | |  Q  | |  W  | |  E  | |  R  | |  T  |                   |  Y  | |  U  | |  I  | |  O  | |  P  | |  BCK  | |
// |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
// |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
// | |CTRLDEL| |  A  | |  S  | |  D  | |  F  | |  G  |                   |  H  | |  J  | |  K  | |  L  | |  :  | | ALT ' | |
// |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
// |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
// | | SFT ( | |  Z  | |  X  | |  C  | |  V  | |  B  |                   |  N  | |  M  | |  ,  | |  .  | |  /  | | SFT ) | |
// |  -------   -----   -----   -----   -----   -----                     -----   -----   -----   -----   -----   -------  |
// |                     -----------   ------   -----                     -------   -----   -----                          |
// |                    | WIN GRAVE | | _NUM | | ENT |                   | SPACE | | SYM | | ESC |                         |
// |                     -----------   ------   -----                     -------   -----   -----                          |
// -------------------------------------------------------------------------------------------------------------------------
                        
   &kp TAB          &kp Q   &kp W   &kp E   &kp R    &kp T        &kp Y     &kp U   &kp I       &kp O     &kp P      &kp BSPC
   &mt LCTRL DEL    &kp A   &kp S   &kp D   &kp F    &kp G        &kp H     &kp J   &kp K       &kp L     &kp SEMI   &mt LALT SQT
   &mt LSHFT LPAR   &kp Z   &kp X   &kp C   &kp V    &kp B        &kp N     &kp M   &kp COMMA   &kp DOT   &kp FSLH   &mt LSHFT RPAR  
                            &mt LGUI GRAVE  &mo 1    &kp RET      &kp SPACE &mo 2   &kp ESC
                        >;
                };

                lower_layer {
                        label = "NUMBER";
                        bindings = <
// ----------------------------------------------------------------------------------------------------------------------
// |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
// | | GRAVE | |  1  | |  2  | |  3  | |  4  | |  5  |                |  6  | |  7  | |  8  | |  9  | |  0  | |  BCK  | |
// |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
// |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
// | |  BCK  | |  -  | |  +  | |  [  | |  ]  | |  |  |                |     | |  4  | |  5  | |  6  | |     | |       | |
// |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
// |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
// | |   [   | |     | |     | |    |  |     | |     |                |  0  | |  1  | |  2  | |  3  | |  \  | |   ]   | |
// |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
// |                                    -----   -----       ----       -----   -----                                    |
// |                                   |     | |     |     |    |     | SPC | |     |                                   |
// |                                    -----   -----       ----       -----   -----                                    |
// ----------------------------------------------------------------------------------------------------------------------

&kp GRAVE       &kp N1      &kp N2     &kp N3     &kp N4     &kp N5       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &trans
&kp BACKSPACE   &kp MINUS   &kp PLUS   &kp LBKT   &kp RBKT   &kp PIPE     &none    &kp N4   &kp N5   &kp N6   &none     &none
&kp LBKT        &none       &none      &none      &none      &none        &none    &kp N1   &kp N2   &kp N3   &kp BSLH  &kp RBKT      
                                       &none      &none      &none        &trans   &kp N0   &kp DOT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
                        bindings = < 
// ----------------------------------------------------------------------------------------------------------------------
// |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
// | |   ~   | |  !  | |  @  | |  #  | |  #  | |  $  |                |  ^  | |  &  | |  *  | |  (  | |  )  | |  BCK  | |
// |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
// |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
// | |  BCK  | |  _  | |  =  | |  {  | |  }  | |  |  |                |     | |     | |     | |  {  | |  }  | |       | |
// |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
// |  -------   -----   -----   -----   -----   -----                  -----   -----   -----   -----   -----   -------  |
// | |   {   | |     | |     | |  ( | |   )  | |     |                |     | |     | |     | |  [  | |  ]  | |   }   | |
// |  -------   -----   -----   -----   -----   -----       ----       -----   -----   -----   -----   -----   -------  |
// |                                    -----   -----       ----       -----   -----                                    |
// |                                   |     | |     |     |    |     | SPC | |     |                                   |
// |                                    -----   -----       ----       -----   -----                                    |
// ----------------------------------------------------------------------------------------------------------------------

&kp TILDE       &kp EXCL    &kp AT      &kp HASH   &kp DLLR   &kp PRCNT           &kp CARET   &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &trans
&kp BACKSPACE   &kp UNDER   &kp EQUAL   &kp LBRC   &kp RBRC   &kp PIPE            &none       &none      &none      &kp LBRC   &kp RBRC   &none
&kp LBRC        &none       &none       &kp LPAR   &kp RPAR   &none               &none       &none      &none      &kp LBKT   &kp RBKT   &kp RBRC      
                                        &none      &none      &none               &trans      &none      &none 
                        >;
                };
        };
};